:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --fs1: 14px;
  --fs2: 35px;
  --fw1: 500;
  --fw2: 700;
  --ff1: "Montserrat", sans-serif;
  --ff2: "Fraunces", serif;
}

* > * {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  font-family: var(--ff1);
  font-size: var(--fs1);
  font-weight: var(--fw1);
  background-color: var(--cream);
}

.title,
.price {
  font-family: var(--ff2);
  font-size: var(--fs2);
  font-weight: var(--fw2);
}
.initial_price {
  font-family: var(--ff1);
  font-size: var(--fs1);
  font-weight: var(--fw1);
}

.appWrapper {
  width: 650px;
  margin: 20vh auto 0 auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  background-color: var(--white);
}

.image_section {
  background-image: url(./images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.description_section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.type {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--dark-grayish-blue);
}

.title {
  color: var(--very-dark-blue);
  line-height: 2.75rem;
}

.desc {
  color: var(--dark-grayish-blue);
  line-height: 1.35rem;
}

.price {
  color: var(--dark-cyan);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.initial_price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.submit_btn {
  padding: 14px 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--dark-cyan);
  cursor: pointer;
  font-weight: var(--fw2);
  color: var(--white);
}

.submit_btn:hover {
  background-color: rgb(38, 81, 65);
}

@media (max-width: 680px) {
  .appWrapper {
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto;
  }
  .image_section {
    background-image: url(./images/image-product-mobile.jpg);
  }
}
